{
  "name": "spiritual-questionnaire",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "dev:full": "VITE_APP_PROFILE=full vite dev --port 3000",
    "dev:student": "VITE_APP_PROFILE=student vite dev --port 3001",
    "dev:curator": "VITE_APP_PROFILE=curator vite dev --port 3002",
    "build": "npm run build:full",
    "build:full": "VITE_APP_PROFILE=full BUILD_OUT_DIR=dist/full vite build && BUILD_OUT_DIR=dist/full node scripts/postbuild-static-fallback.mjs",
    "build:student": "VITE_APP_PROFILE=student BUILD_OUT_DIR=dist/student vite build && BUILD_OUT_DIR=dist/student node scripts/postbuild-static-fallback.mjs",
    "build:curator": "VITE_APP_PROFILE=curator BUILD_OUT_DIR=dist/curator vite build && BUILD_OUT_DIR=dist/curator node scripts/postbuild-static-fallback.mjs",
    "build:profiles": "npm run build:student && npm run build:curator && npm run build:full",
    "build:gh-pages": "VITE_APP_BASE=/spiritual-questionnaire/ npm run build:full && node scripts/prepare-gh-pages.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "docs:user-manual:screenshots": "bash scripts/generate-user-manual-screenshots.sh",
    "test:ui:flow-scenarios": "bash scripts/run-playwright-flow-scenarios.sh",
    "audit:mobile": "node scripts/mobile-audit-playwright.mjs",
    "test:ui:archive": "node scripts/playwright-user-archive-smoke.mjs",
    "test:ui:header-ultrasmall": "node scripts/playwright-header-ultrasmall.mjs"
  },
  "dependencies": {
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/markdown": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "date-fns": "^4.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.561.0",
    "markdown-it": "^14.1.1",
    "react": "^19.2.0",
    "react-day-picker": "^9.13.2",
    "react-dom": "^19.2.0",
    "vite-tsconfig-paths": "^6.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tanstack/devtools-vite": "^0.3.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.24",
    "jsdom": "^27.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vitest": "^3.0.5",
    "web-vitals": "^5.1.0"
  }
}
